# ishowTalk

./: filedownload  ishow.properties  ishow.xml  module_ishow.xml  settings.gradle
app/: build.gradle  module_app.xml  proguard-rules.pro
app/src/androidTest/java/com/example/ishow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.max/demo/: MixManager.java
app/src/main/java/com/example/ishow/: MainActivity.java
app/src/main/java/com/example/ishow/Adapter/: BasicAdapter.java  ChatAdapter.java  ChatBasicAdapter.java  ConversationAdapter.java  CourseEntryAdapter.java  FansAdapter.java  FragmentTextRankAdapter.java  GalleryAdapter.java  LocalCourseAdapter.java  MediaComAdapter.java  MusciPlayAdapter.java  PlaySpeedAdapter.java  PracticeAdapter.java  PracticeHistoryAdater.java  RankAdapter.java  RecorderAdapter.java  SearchAdapter.java  VideoParentAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/example/ishow/Application/: CrashHandler.java  iShowTalkApplication.java
app/src/main/java/com/example/ishow/BaseComponent/: AppBaseCompatActivity.java  BaseCompactActivity.java  CallBaseCompactActivity.java  DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/example/ishow/Bean/: Conversation.java  CourseEntry.java  CoursePracticeEntry.java  MsgEntry.java  MusicEntry.java  ShortCourseEntry.java  UserEntry.java  VideoEntry.java  ViewFlowEntry.java
app/src/main/java/com/example/ishow/Fragment/: BaseFragment.java  ClazFragment.java  FragmentCourse.java  FragmentMe.java  FragmentMsgList.java  FragmentPractice.java  GalleryFragment.java  SelectMembersFragment.java  VideoRecorderFragment.java  VideoShowFragment.java
app/src/main/java/com/example/ishow/RecycleViewAnimator/: BaseItemAnimator.java  ScaleInOutItemAnimator.java  SlideInOutBottomItemAnimator.java  SlideInOutLeftItemAnimator.java  SlideInOutRightItemAnimator.java  SlideInOutTopItemAnimator.java  SlideScaleInOutRightItemAnimator.java
app/src/main/java/com/example/ishow/Service/: JustalkStateCheckReciver.java  MsgService.java  MusicDownLoadService.java  MusicPlayService.java  StartServiceReceiver.java
app/src/main/java/com/example/ishow/UIActivity/: AboutUsActivity.java  BannerActivity.java  ChangePasswordActivity.java  ChatActivity.java  CourseActivity.java  FansActivity.java  ForgetPasswordActivity.java  LocalCourseActivity.java  LoginActivity.java  MediaActivity.java  MediaRecordActivity.java  MusicPlayActivity.java  PersonalCenterActivity.java  PersonalInfoActivity.java  PracticeHistoryActivity.java  PracticeRankActivity.java  RecordeActivity.java  RegisterActivity.java  SearchActivity.java  SelectMembersActivity.java  SettingActivity.java  SplashActivity.java  SuggestionActivity.java  TestBasicVideo.java
app/src/main/java/com/example/ishow/UIView/: BottomDialog.java  CircleImageView.java  CircleProgressBar.java  MaterialDialog.java  MaterialEditext.java  (+10 more)
app/src/main/java/mipush/: MiPush.java  MiPushMessageReceiver.java  MtcService.java  MtcWakeLock.java
app/src/main/java/org.tecunhuman/: ExtAudioRecorder.java
app/src/main/res/anim/: music_play_avart_roateanim.xml  roatanimation.xml  slide_in_from_top_pop.xml  slide_out_to_bottom_pop.xml  slide_out_to_top.xml
app/src/main/res/color/: select_members_textcolor.xml
app/src/main/res/drawable/: btn_corner_bg.xml  button_login_background.xml  call_float_window_bg.xml  call_video_camera_front.xml  call_video_camera_rear.xml  checkbox.xml  divider_background.xml  divider_bakground_swiplist.xml  divider_listview.xml  icon_dianhua_selector.xml  icon_me_selector.xml  icon_msg_selector.xml  icon_shouye_selector.xml  im_send_rectangle.xml  msg_red_tips.xml  msg_unread_round.xml  music_play_menu.xml  newright_title_3text.xml  newright_title_text_bg.xml  nocourse_bg.xml  progressbar.xml  quic_griditem_selector_left.xml  quick_griditem_selector.xml  quick_griditem_selector_rectangle.xml  quick_griditem_selector_right.xml  quick_practice_bg.xml  quick_practice_text_bg.xml  radiogroup_button_textcolor.xml  radiogroup_leftbutton_checked.xml  radiogroup_leftbutton_selector.xml  radiogroup_middlebutton_checked.xml  radiogroup_middlebutton_selector.xml  radiogroup_rightbutton_checked.xml  radiogroup_rightbutton_selector.xml  radiogroup_white_stroke.xml  rectangle_avart.xml  search_editext.xml  select_members_btn_rec.xml  select_members_left.xml  select_members_left_radiobutton_checked.xml  (+9 more)
app/src/main/res/layout/: activity_appbar.xml  activity_appbar_radiogroup.xml  activity_banner.xml  activity_changepassword.xml  activity_chat.xml  activity_chat_list_item_left.xml  activity_chat_list_item_right.xml  activity_course.xml  activity_course_item.xml  activity_course_local.xml  activity_course_local_item.xml  activity_fans_list_item.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_media_list_item.xml  activity_mediarecorder.xml  activity_music_play_popmenu.xml  activity_musicplay.xml  activity_personal_center.xml  activity_practice_history_list.xml  activity_practice_history_list_item.xml  activity_practicerank.xml  activity_psersonal_info.xml  activity_recorder.xml  activity_register.xml  activity_search.xml  activity_search_list_item.xml  activity_select_members_grid_item.xml  activity_selectmembers.xml  activity_setting.xml  activity_suggestion.xml  activity_titlebar.xml  activity_us.xml  activity_yinpin_list_item.xml  call.xml  call_float.xml  call_incoming.xml  call_primary.xml  (+31 more)
app/src/main/res/layout-v21/: activity_titlebar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/ishow/: ExampleUnitTest.java
ishow/: build.gradle
ishow/src/main/: AndroidManifest.xml
ishow/src/main/java/com/example/ishow/: MainActivity.java
ishow/src/main/res/layout/: activity_main.xml
(+77 files in other folders)
