apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.ishow"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
}

/*sourceSets {
    main {
        jniLibs.srcDirs = ['libs']
    }
}*/
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.liulishuo.filedownloader:library:0.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile files('libs/Xutils3.jar')
    compile 'com.kevin:pulltorefresh:1.0.7'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/nineoldandroid.jar')

    compile files('libs/hyphenatechat_3.1.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/MiPush_SDK_Client_2_2_18.jar')
    compile files('libs/mdm.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/bcprov-jdk15on-152.jar')

    /* compile 'com.anthonycr.grant:permissions:1.0'*/
}
