apply plugin: 'com.android.application'
android {
    signingConfigs {
        APP {
            keyAlias 'fuduji'
            keyPassword '123456'
            storeFile file('F:/workspace/sinaweibo/fuduji/fuduji/iShow_repeater_new_true2/fuduji')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.example.ishow"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 30
        versionName "4.0"
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }

    }
}


android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.liulishuo.filedownloader:library:0.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.kevin:pulltorefresh:1.0.7'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/Xutils.jar')


}
