<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"

    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:title=""
    >
    <!-- app:layout_scrollFlags="scroll|enterAlways"-->
    <TextView
        android:id="@+id/course_title_name"
        style="@style/text_title_style"
        android:layout_gravity="left"
        app:layout_scrollFlags="scroll|enterAlways"
        android:transitionName="transitionName"
         />
    <TextView
        android:id="@+id/course_title_name_center"
        style="@style/text_title_style"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/toolbar_edit"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        style="@style/text_title_style" />

    <ImageView
        android:id="@+id/toolbar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/teacher_search"
        android:visibility="gone"
       />

</android.support.v7.widget.Toolbar>