<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ishow.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

         <include layout="@layout/activity_titlebar"></include>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/secondary_text_color"/>
          <RadioGroup
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_gravity="bottom"
              android:layout_height="48dp"
              android:gravity="center"
              android:background="@android:color/white"
              android:id="@+id/radioGroup">
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent">
              <RadioButton
                  android:id="@+id/main_radiobutton_course"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableTop="@drawable/icon_shouye_selector"
                  android:text="课程"
                  android:minWidth="50dp"
                  style="@style/RadioButton_Style"
                  android:layout_centerInParent="true"
                  android:layout_weight="1"/>
              </RelativeLayout>
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent">
                  <RadioButton
                      android:id="@+id/main_radiobutton_practice"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:drawableTop="@drawable/icon_dianhua_selector"
                      android:text="对练"
                      android:minWidth="50dp"
                      style="@style/RadioButton_Style"
                      android:layout_weight="1"/>
              </RelativeLayout>

              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent">
                  <RadioButton
                      android:id="@+id/main_radiobutton_xiufenxiang"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:drawableTop="@drawable/icon_xiufenxiang_selector"
                      android:text="秀分享"
                      android:minWidth="50dp"
                      style="@style/RadioButton_Style"
                      android:layout_weight="1"/>
              </RelativeLayout>


              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"

                  android:layout_height="match_parent">
                  <RadioButton
                      android:id="@+id/main_radiobutton_msg"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:drawableTop="@drawable/icon_msg_selector"
                      android:text="消息"
                      android:minWidth="50dp"
                      style="@style/RadioButton_Style"
                      android:layout_centerInParent="true"
                     />
                  <TextView
                      android:id="@+id/msg_unread_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:minHeight="14dp"
                      android:minWidth="14dp"
                      android:background="@drawable/msg_red_tips"
                      android:textColor="@android:color/white"
                      android:textSize="10sp"
                      android:gravity="center"
                      android:text="9"
                      android:layout_alignTop="@+id/main_radiobutton_msg"
                      android:layout_alignRight="@+id/main_radiobutton_msg"
                      android:layout_alignEnd="@+id/main_radiobutton_msg" />
              </RelativeLayout>
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent">
              <RadioButton
                  android:id="@+id/main_radiobutton_me"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minWidth="50dp"
                  android:drawableTop="@drawable/icon_me_selector"
                  android:text="我"
                  style="@style/RadioButton_Style"
                  android:layout_centerInParent="true"
                  android:layout_weight="1"/>
              </RelativeLayout>
          </RadioGroup>
      </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
