<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!-- <FrameLayout
       android:id="@+id/media_recorder_container"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">

   </FrameLayout>-->
    <include layout="@layout/fragment_mediarecorder"></include>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/media_fragment_top_titlebar"
        android:orientation="horizontal">
       <com.example.ishow.UIView.MediaRecorderBottomTextView
           android:id="@+id/media_recorder_shipin"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center"
           android:textSize="16sp"
           android:textStyle="bold"
           android:textColor="#ff3a2f"
           android:layout_weight="1"/>

        <com.example.ishow.UIView.MediaRecorderBottomTextView
            android:id="@+id/media_recorder_gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="相册"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ff3a2f"
            android:layout_weight="1"/>
    </LinearLayout>-->
</LinearLayout>