<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/activity_appbar">
</include>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--头像-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    style="@style/text_person_info"
                    android:layout_alignParentLeft="true"
                    android:text="头像"/>
                <ImageView
                    android:id="@+id/avart"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectangle_avart"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6"
                    />
            </RelativeLayout>

<!--昵称-->  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                style="@style/text_person_info"
                android:layout_alignParentLeft="true"
                android:text="昵称"/>
            <EditText
                android:id="@+id/nick"
                style="@style/text_person_info"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:inputType="text"
                android:hint="填入昵称"
                android:textColorHint="@android:color/secondary_text_dark_nodisable"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"

                android:background="#e6e6e6"
                />
        </RelativeLayout>

            <!--性别-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    style="@style/text_person_info"
                    android:layout_alignParentLeft="true"
                    android:text="性别"/>
                <EditText
                    android:id="@+id/sex"
                    style="@style/text_person_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"

                    android:hint="填入性别"
                    android:textColorHint="@android:color/secondary_text_dark_nodisable"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6"
                    />
            </RelativeLayout>
            <!--电话-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    style="@style/text_person_info"
                    android:layout_alignParentLeft="true"
                    android:text="电话"/>
                <TextView
                    android:id="@+id/phone"
                    style="@style/text_person_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6"
                    />
            </RelativeLayout>
            <!--邮箱-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    style="@style/text_person_info"
                    android:layout_alignParentLeft="true"
                    android:text="邮箱"
                   />
                <EditText
                    android:id="@+id/mail"
                    style="@style/text_person_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:inputType="textEmailAddress"
                    android:hint="填入邮箱"
                    android:textColorHint="@android:color/secondary_text_dark_nodisable"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1"/>

            <!--校区-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    style="@style/text_person_info"
                    android:layout_alignParentLeft="true"
                    android:text="iShow校区"/>
                <TextView
                    android:id="@+id/school"
                    style="@style/text_person_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6"
                    />
            </RelativeLayout>
            <!--班级-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    style="@style/text_person_info"
                    android:layout_alignParentLeft="true"
                    android:text="班级"/>
                <TextView
                    android:id="@+id/claz"
                    style="@style/text_person_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6"
                    />
            </RelativeLayout>

            <!--签名-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    style="@style/text_person_info"
                    android:layout_alignParentLeft="true"
                    android:text="签名"/>
                <EditText
                    android:id="@+id/sing"
                    style="@style/text_person_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:inputType="text"
                    android:hint="填入签名"
                    android:textColorHint="@android:color/secondary_text_dark_nodisable"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6"
                    />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>