<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:gravity="center"
    android:background="@drawable/progressbar">

       <com.example.ishow.UIView.MaterialProgressBar
           android:id="@+id/MaterialProgressBar"

           android:layout_width="45dp"
           android:layout_height="45dp"
           android:layout_marginBottom="12dp"
           xmlns:myapp="http://schemas.android.com/apk/res/com.example.ishow"
           myapp:barcolor="@color/colorAccent"

           >
       </com.example.ishow.UIView.MaterialProgressBar>

       <TextView
           android:id="@+id/dialog_tips"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textColor="@color/colorAccent"
           android:layout_marginTop="8dp"
           android:text="111"
           />
   </LinearLayout>
